Repository: Tensei-Tech/PMS-App
Catalog: frontend/lib/l10n/app_*.arb
Languages: bn, gu, kn, ml, mr, pa, ta, te

# appTitle
source: Police Management System
bn: পুলিশ ম্যানেজমেন্ট সিস্টেম
gu: પોલીસ મેનેજમેન્ટ સિસ્ટમ
kn: ಪೊಲೀಸ್ ನಿರ್ವಹಣಾ ವ್ಯವಸ್ಥೆ
ml: പോലീസ് മാനേജ്മെന്റ് സിസ്റ്റം
mr: पोलीस व्यवस्थापन प्रणाली
pa: ਪੁਲਿਸ ਪ੍ਰਬੰਧਨ ਪ੍ਰਣਾਲੀ
ta: காவல் மேலாண்மை அமைப்பு
te: పోలీస్ మేనేజ్మెంట్ సిస్టమ్

source: Khakhi Diary
bn: খাকি ডায়েরি
gu: ખાખી ડાયરી
kn: ಖಾಕಿ ಡೈರಿ
ml: ഖാക്കി ഡയറി
mr: खाकी डायरी
pa: ਖਾਕੀ ਡਾਇਰੀ
ta: காக்கி டைரி
te: ఖాకీ డైరీ

source: Safe • Swift • Secure
bn: নিরাপদ • দ্রুত • সুরক্ষিত
gu: સુરક્ષિત • ઝડપી • વિશ્વસનીય
kn: ಸುರಕ್ಷಿತ • ಶೀಘ್ರ • ಭದ್ರ
ml: സുരക്ഷിതം • വേഗതയേറിയത് • ഭദ്രം
mr: सुरक्षित • जलद • भक्कम
pa: ਸੁਰੱਖਿਅਤ • ਤੇਜ਼ • ਨਿਰਭਰ
ta: பாதுகாப்பானது • விரைவானது • உறுதியானது
te: సురక్షితం • వేగవంతం • భద్రం

source: Notifications
bn: বিজ্ঞপ্তি সমূহ
gu: નોટિફિકેશન
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
pa: ਨੋਟੀਫਿਕੇਸ਼ਨ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

source: My Profile
bn: আমার প্রোফাইল
gu: મારી પ્રોફાઇલ
kn: ನನ್ನ ಪ್ರೊಫೈಲ್
ml: എന്റെ പ്രൊഫൈൽ
mr: माझं प्रोफाइल
pa: ਮੇਰੀ ਪ੍ਰੋਫਾਈਲ
ta: என் சுயவிவரம்
te: నా ప్రొఫైల్

source: App Settings
bn: অ্যাপ সেটিংস
gu: એપ સેટિંગ્સ
kn: ಆಪ್ ಸೆಟ್ಟಿಂಗ್ಸ್
ml: ആപ്പ് ക്രമീകരണങ്ങൾ
mr: अ‍ॅप सेटिंग्ज
pa: ਐਪ ਸੈਟਿੰਗਜ਼
ta: செயலி அமைப்புகள்
te: యాప్ సెట్టింగ్స్

source: Login & Security
bn: লগইন ও নিরাপত্তা
gu: લોગિન અને સુરક્ષા
kn: ಲಾಗಿನ್ & ಭದ್ರತೆ
ml: ലോഗിൻ & സുരക്ഷ
mr: लॉगिन आणि सुरक्षा
pa: ਲੌਗਇਨ ਅਤੇ ਸੁਰੱਖਿਆ
ta: உள்நுழைவு & பாதுகாப்பு
te: లాగిన్ & సెక్యూరిటీ

source: Help & Support
bn: সাহায্য ও সহযোগিতা
gu: મદદ અને સપોર્ટ
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
mr: मदत आणि समर्थन
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు

source: Feedback
bn: মতামত
gu: પ્રતિસાદ
kn: ಪ್ರತಿಕ್ರಿಯೆ
ml: അഭിപ്രായം
mr: अभिप्राय
pa: ਫੀਡਬੈਕ
ta: கருத்து
te: అభిప్రాయం

source: About App
bn: অ্যাপ সম্পর্কে
gu: એપ વિશે
kn: ಆಪ್ ಬಗ್ಗೆ
ml: ആപ്പിനെക്കുറിച്ച്
mr: अ‍ॅपबद्दल
pa: ਐਪ ਬਾਰੇ
ta: செயலி பற்றி
te: యాప్ గురించి

source: Log out
bn: লগ আউট
gu: લોગ આઉટ
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: बाहेर पडा
pa: ਲੌਗ ਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్

source: Personal Information
bn: ব্যক্তিগত তথ্য
gu: વ્યક્તિગત માહિતી
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ
ml: വ്യക്തിഗത വിവരങ്ങൾ
mr: वैयक्तिक माहिती
pa: ਨਿੱਜੀ ਜਾਣਕਾਰੀ
ta: தனிப்பட்ட தகவல்
te: వ్యక్తిగత సమాచారం

source: Station Information
bn: থানার তথ্য
gu: પોલીસ સ્ટેશન માહિતી
kn: ಪೊಲೀಸ್ ಠಾಣೆ ಮಾಹಿತಿ
ml: പോലീസ് സ്റ്റേഷൻ വിവരങ്ങൾ
mr: पोलीस ठाण्याची माहिती
pa: ਥਾਣੇ ਦੀ ਜਾਣਕਾਰੀ
ta: காவல் நிலைய தகவல்
te: పోలీస్ స్టేషన్ సమాచారం

source: Full Name
bn: সম্পূর্ণ নাম
gu: પૂરું નામ
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണ നാമം
mr: पूर्ण नाव
pa: ਪੂਰਾ ਨਾਮ
ta: முழு பெயர்
te: పూర్తి పేరు

source: Phone No.
bn: ফোন নম্বর
gu: ફોન નંબર
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
pa: ਫੋਨ ਨੰਬਰ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Gov Gmail
bn: সরকারি ইমেল
gu: સરકારી ઇમેઇલ
kn: ಸರ್ಕಾರಿ ಇಮೇಲ್
ml: ഔദ്യോഗിക ഇമെയിൽ
mr: शासकीय ईमेल
pa: ਸਰਕਾਰੀ ਈਮੇਲ
ta: அரசு மின்னஞ்சல்
te: ప్రభుత్వ ఇమెయిల్

source: User Name
bn: ব্যবহারকারীর নাম
gu: વપરાશકર્તા નામ
kn: ಬಳಕೆದಾರ ಹೆಸರು
ml: ഉപയോക്തൃനാമം
mr: वापरकर्ता नाव
pa: ਯੂਜ਼ਰ ਨੇਮ
ta: பயனர் பெயர்
te: యూజర్ నేమ్

source: Designation
bn: পদবী
gu: હોદ્દો
kn: ಹುದ್ದೆ
ml: തസ്തിക
mr: पद
pa: ਅਹੁਦਾ
ta: பதவி
te: హోదా

source: Station Name
bn: থানার নাম
gu: સ્ટેશનનું નામ
kn: ಠಾಣೆಯ ಹೆಸರು
ml: സ്റ്റേഷന്റെ പേര്
mr: पोलीस ठाण्याचे नाव
pa: ਥਾਣੇ ਦਾ ਨਾਮ
ta: நிலையத்தின் பெயர்
te: స్టేషన్ పేరు

source: Station Address
bn: থানার ঠিকানা
gu: સ્ટેશનનું સરનામું
kn: ಠಾಣೆಯ ವಿಳಾಸ
ml: സ്റ്റേഷൻ വിലാസം
mr: पोलीस ठाण्याचा पत्ता
pa: ਥਾਣੇ ਦਾ ਪਤਾ
ta: நிலையத்தின் முகவரி
te: స్టేషన్ చిరునామా

# stationLandline
source: Station Landline Number
bn: থানার ল্যান্ডলাইন
gu: લેન્ડલાઇન નંબર
kn: ಠಾಣೆಯ ಲ್ಯಾಂಡ್‌ಲೈನ್
ml: സ്റ്റേഷൻ ലാൻഡ്‌ലൈൻ
mr: स्टेशन लँडलाईन नंबर
pa: ਥਾਣਾ ਲੈਂਡਲਾਈਨ
ta: நிலைய தொலைபேசி
te: స్టేషన్ ల్యాండ్‌లైన్

source: Font Size
bn: হরফের আকার
gu: અક્ષરનું કદ
kn: ಅಕ್ಷರದ ಗಾತ್ರ
ml: അക്ഷര വലിപ്പം
mr: अक्षर आकार
pa: ਅੱਖਰਾਂ ਦਾ ਆਕਾਰ
ta: எழுத்து அளவு
te: అక్షరాల పరిమాణం

source: App Language
bn: অ্যাপের ভাষা
gu: એપની ભાષા
kn: ಆಪ್ ಭಾಷೆ
ml: ആപ്പ് ഭാഷ
mr: अ‍ॅपची भाषा
pa: ਐਪ ਦੀ ਭਾਸ਼ਾ
ta: செயலி மொழி
te: యాప్ భాష

source: Enable Biometric Login
bn: বায়োমেট্রিক লগইন সক্রিয় করুন
gu: બાયોમેટ્રિક લોગિન સક્ષમ કરો
kn: ಬಯೋಮೆಟ್ರಿಕ್ ಲಾಗಿನ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: ബയോമെട്രിക് ലോഗിൻ പ്രവർത്തനക്ഷമമാക്കുക
mr: बायोमेट्रिक लॉगिन सक्रिय करा
pa: ਬਾਇਓਮੀਟ੍ਰਿਕ ਲੌਗਇਨ ਸਮਰੱਥ ਕਰੋ
ta: கைரேகை உள்நுழைவை இயக்கு
te: బయోమెట్రిక్ లాగిన్ ప్రారంభించండి

# biometricHint
source: Show biometric prompt on login screen
bn: লগইন স্ক্রিনে বায়োমেট্রিক প্রম্পট দেখান
gu: લોગિન સ્ક્રીન પર બાયોમેટ્રિક સંકેત બતાવો
kn: ಲಾಗಿನ್ ಪರದೆಯಲ್ಲಿ ಬಯೋಮೆಟ್ರಿಕ್ ಪ್ರಾಂಪ್ಟ್ ತೋರಿಸಿ
ml: ലോഗിൻ സ്ക്രീനിൽ ബയോമെട്രിക് പ്രോംപ്റ്റ് കാണിക്കുക
mr: लॉगिन स्क्रीनवर बायोमेट्रिक प्रॉम्प्ट दाखवा
pa: ਲੌਗਇਨ ਸਕ੍ਰੀਨ 'ਤੇ ਬਾਇਓਮੀਟ੍ਰਿਕ ਸੰਕੇਤ ਦਿਖਾਓ
ta: உள்நுழைவு திரையில் கைரேகை கேட்கும் படி காட்டவும்
te: లాగిన్ స్క్రీన్‌పై బయోమెట్రిక్ ప్రాంప్ట్ చూపించు

source: Select Language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి

source: Login
bn: লগইন
gu: લોગિન
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
pa: ਲੌਗਇਨ
ta: உள்நுழைக
te: లాగిన్

source: Register
bn: নিবন্ধন
gu: નોંધણી
kn: ನೋಂದಣಿ
ml: രജിസ്റ്റർ ചെയ്യുക
mr: नोंदणी
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ
ta: பதிவு செய்
te: నమోదు

source: Welcome Back
bn: স্বাগতম
gu: આપનું સ્વાગત છે
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
mr: स्वागत आहे
pa: ਜੀ ਆਇਆਂ ਨੂੰ
ta: வரவேற்கிறோம்
te: స్వాగతం

source: Unlock App
bn: অ্যাপ আনলক করুন
gu: એપ અનલોક કરો
kn: ಆಪ್ ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ml: ആപ്പ് അൺലോക്ക് ചെയ്യുക
mr: अ‍ॅप अनलॉक करा
pa: ਐਪ ਅਨਲੌਕ ਕਰੋ
ta: செயலியைத் திறக்கவும்
te: యాప్ అన్‌లాక్ చేయండి

# enterPinToContinue
source: Verify your identity to continue
bn: চালিয়ে যেতে আপনার পরিচয় যাচাই করুন
gu: ચાલુ રાખવા માટે તમારી ઓળખ ચકાસો
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ
ml: തുടരുന്നതിന് നിങ്ങളുടെ ഐഡന്റിറ്റി സ്ഥിരീകരിക്കുക
mr: सुरू ठेवण्यासाठी तुमची ओळख सत्यापित करा
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣੀ ਪਛਾਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: தொடர உங்கள் அடையாளத்தை சரிபார்க்கவும்
te: కొనసాగడానికి మీ గుర్తింపును ధృవీకరించండి

# signInWithGovtId
source: Sign in with your Government ID
bn: আপনার সরকারি আইডি দিয়ে সাইন ইন করুন
gu: તમારા સરકારી આઈડીથી સાઇન ઇન કરો
kn: ನಿಮ್ಮ ಸರ್ಕಾರಿ ಐಡಿಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ
ml: നിങ്ങളുടെ ഗവൺമെന്റ് ഐഡി ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക
mr: तुमच्या शासकीय ईमेलने लॉगिन करा
pa: ਆਪਣੀ ਸਰਕਾਰੀ ਆਈਡੀ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
ta: உங்கள் அரசு அடையாள அட்டை மூலம் உள்நுழையவும்
te: మీ ప్రభుత్వ ఐడీతో సైన్ ఇన్ చేయండి

source: Forgot PIN?
bn: পিন ভুলে গেছেন?
gu: પિન ભૂલી ગયા છો?
kn: ಪಿನ್ ಮರೆತಿರೇ?
ml: പിൻ മറന്നുപോയോ?
mr: पिन विसरलात?
pa: ਪਿਨ ਭੁੱਲ ਗਏ?
ta: பின் எண்ணை மறந்துவிட்டீர்களா?
te: పిన్ మర్చిపోయారా?

# dontHaveAccount
source: Don't have an account?
bn: অ্যাকাউন্ট নেই?
gu: ખાતું નથી?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Home
bn: হোম
gu: મુખ્ય પાનું
kn: ಮುಖಪುಟ
ml: ഹോം
mr: मुख्य
pa: ਮੁੱਖ ਪੰਨਾ
ta: முகப்பு
te: హోమ్

source: Wanted
bn: ওয়ান্টেড
gu: વોન્ટેડ
kn: ವಾಂಟೆಡ್
ml: വാണ്ടഡ്
mr: पाहीजे असलेले
pa: ਲੋੜੀਂਦੇ
ta: தேடப்படுபவர்கள்
te: వాంటెడ్

source: View
bn: দেখুন
gu: જુઓ
kn: ವೀಕ್ಷಿಸಿ
ml: കാണുക
mr: पहा
pa: ਦੇਖੋ
ta: காண்க
te: చూడండి

source: Calendar
bn: ক্যালেন্ডার
gu: કેલેન્ડર
kn: ಕ್ಯಾಲೆಂಡರ್
ml: കലണ്ടർ
mr: कॅलेंडर
pa: ਕੈਲੰਡਰ
ta: நாட்காட்டி
te: క్యాలెండర్

source: Management
bn: ব্যবস্থাপনা
gu: વ્યવસ્થાપન
kn: ನಿರ್ವಹಣೆ
ml: മാനേജ്‌മെന്റ്
mr: व्यवस्थापन
pa: ਪ੍ਰਬੰਧਨ
ta: மேலாண்மை
te: నిర్వహణ

source: Registration
bn: নিবন্ধন
gu: નોંધણી
kn: ನೋಂದಣಿ
ml: രജിസ്ട്രേഷൻ
mr: नोंदणी
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ
ta: பதிவு செய்
te: నమోదు

source: Step 1 — Details
bn: ধাপ ১ — বিবরণ
gu: પગલું ૧ — વિગતો
kn: ಹಂತ 1 — ವಿವರಗಳು
ml: ഘട്ടം 1 — വിവരങ്ങൾ
mr: पाऊल १ — तपशील
pa: ਕਦਮ 1 — ਵੇਰਵੇ
ta: படி 1 — விவரங்கள்
te: దశ 1 — వివరాలు

source: Select State
bn: রাজ্য নির্বাচন করুন
gu: રાજ્ય પસંદ કરો
kn: ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
mr: राज्य निवडा
pa: ਸੂਬਾ ਚੁਣੋ
ta: மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: రాష్ట్రాన్ని ఎంచుకోండి

# selectDistrict
source: Select District / Commissionerate
bn: জেলা / কমিশনারেট নির্বাচন করুন
gu: જિલ્લો / કમિશનરેટ પસંદ કરો
kn: ಜಿಲ್ಲೆ / ಕಮಿಷನರೇಟ್ ಆಯ್ಕೆಮಾಡಿ
ml: ജില്ല / കമ്മീഷണറേറ്റ് തിരഞ്ഞെടുക്കുക
mr: जिल्हा / आयुक्तालय निवडा
pa: ਜ਼ਿਲ੍ਹਾ / ਕਮਿਸ਼ਨਰੇਟ ਚੁਣੋ
ta: மாவட்டம் / கமிஷனரகம் தேர்ந்தெடுக்கவும்
te: జిల్లా / కమిషనరేట్ ఎంచుకోండి

source: Police Unit Type
bn: পুলিশ ইউনিটের ধরণ
gu: પોલીસ યુનિટ પ્રકાર
kn: ಪೊಲೀಸ್ ಘಟಕದ ಪ್ರಕಾರ
ml: പോലീസ് യൂണിറ്റ് തരം
mr: पोलीस घटक प्रकार
pa: ਪੁਲਿਸ ਯੂਨਿਟ ਦੀ ਕਿਸਮ
ta: காவல் பிரிவு வகை
te: పోలీస్ యూనిట్ రకం

source: Police Station
bn: পুলিশ স্টেশন
gu: પોલીસ સ્ટેશન
kn: ಪೊಲೀಸ್ ಠಾಣೆ
ml: പോലീസ് സ്റ്റേഷൻ
mr: पोलीस स्टेशन
pa: ਪੁਲਿਸ ਸਟੇਸ਼ਨ
ta: காவல் நிலையம்
te: పోలీస్ స్టేషన్

source: Mobile Number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाईल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: கைபேசி எண்
te: మొబైల్ నంబర్

source: Next
bn: পরবর্তী
gu: આગળ
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढील
pa: ਅੱਗੇ
ta: அடுத்து
te: తరువాత

# alreadyHaveAccount
source: Already have an account?
bn: ইতিমধ্যেই অ্যাকাউন্ট আছে?
gu: પહેલાથી જ ખાતું છે?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
ml: ഇതിനകം ഒരു അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीच खाते आहे?
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
